# NytApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/nytapp/: DbSetup.kt  TopStoryDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: NYTApp.kt
app/src/main/java/com/example/nytapp/: MainActivity.kt
app/src/main/java/com/example/nytapp/data/local/: LocalDataSource.kt  TopStoryDao.kt  TopStoryDatabase.kt
app/src/main/java/com/example/nytapp/data/mappers/: TopStoryResponseMapper.kt
app/src/main/java/com/example/nytapp/data/model/: TopStoriesResponse.kt  TopStoryData.kt
app/src/main/java/com/example/nytapp/data/remote/: ApiService.kt  RemoteDataSource.kt
app/src/main/java/com/example/nytapp/data/remote/interceptors/: AuthorizationInterceptor.kt
app/src/main/java/com/example/nytapp/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/nytapp/features/all_top_stories/: AllStoriesScreen.kt  AllStoriesViewModel.kt
app/src/main/java/com/example/nytapp/features/top_story_details/: TopStoryDetailViewModel.kt  TopStoryDetailsScreen.kt
app/src/main/java/com/example/nytapp/features/webview/: WebViewModel.kt  WebViewScreen.kt
app/src/main/java/com/example/nytapp/helper/: Resource.kt
app/src/main/java/com/example/nytapp/helpers/: ApiCall.kt  NavArgs.kt  Resource.kt  Route.kt
app/src/main/java/com/example/nytapp/repositories/: TopStoryDetailsRepository.kt  TopStoryRepository.kt
app/src/main/java/com/example/nytapp/ui/components/: NytAppBar.kt  TopStoryItem.kt
app/src/main/java/com/example/nytapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/nytapp/data/local/: LocalDataSourceTest.kt
app/src/test/java/com/example/nytapp/data/remote/: RemoteDataSourceTest.kt
app/src/test/java/com/example/nytapp/features/all_top_stories/: AllTopStoriesViewModelTest.kt
app/src/test/java/com/example/nytapp/features/top_story_details/: TopStoryDetailsViewModelTest.kt
app/src/test/java/com/example/nytapp/features/webview/: WebViewModelTest.kt
app/src/test/java/com/example/nytapp/repositories/: TopStoryDetailsRepositoryTest.kt  TopStoryRepositoryTest.kt
app/src/testShared/java/com/example/nytapp/: MainCoroutineRule.kt  SampleTestData.kt
gradle/wrapper/: gradle-wrapper.properties
